[request_definition]
r = sub, obj, act, nr

[policy_definition]
p = sub, obj, act, nr

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && regexMatch(r.act, p.act) && regexMatch(r.nr, p.nr)